{
	"mcpServers": {
		"filesystem": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem",
				"."
			]
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			]
		},
		"mastra": {
			"command": "npx",
			"args": [
				"-y",
				"@mastra/mcp-docs-server"
			],
			"type": "stdio"
		}
	}
}